# CodeConvertX

./: .gitignore  README.md  openapi.yml
ccx/: pom.xml
ccx/src/main/java/com/hyomoto/ccx/: CcxApplication.java
ccx/src/main/resources/: application.properties
ccx/src/test/java/com/hyomoto/ccx/: CcxApplicationTests.java
